# TP-Logistics-BE

./: README.md  delivery-db.mv.db  delivery-db.trace.db  docker-compose.yml  job-tracking-db.mv.db  pom.xml
clients/: pom.xml
common/: pom.xml
common/src/main/java/consts/: Const.java
common/src/main/java/controller/base/: BaseController.java  BaseResponse.java  ErrorResponse.java
common/src/main/java/helper/: DateTimeHelper.java
delivery/: docker-compose.yml  pom.xml
delivery/src/main/java/com/tplogistics/: DeliveryApplication.java
delivery/src/main/java/com/tplogistics/config/: ApplicationConfig.java
delivery/src/main/java/com/tplogistics/controller/: GarageController.java  LocationController.java  ProductController.java  RouteController.java
delivery/src/main/java/com/tplogistics/controller/dto/request/: GarageCreateRequest.java  LocationCreateRequest.java  ProductCreateRequest.java  RouteCreateRequest.java
delivery/src/main/java/com/tplogistics/controller/dto/request/create/: GarageCreateRequest.java  JobCreateRequest.java  JobProductCreateRequest.java  LocationCreateRequest.java  ProductCreateRequest.java  RouteCreateRequest.java
delivery/src/main/java/com/tplogistics/controller/dto/response/: GarageResponse.java  LocationResponse.java  RouteResponse.java
delivery/src/main/java/com/tplogistics/core/domain/entity/: DriverJob.java  Garage.java  Job.java  JobProduct.java  Location.java  Product.java  Route.java  Transportation.java
delivery/src/main/java/com/tplogistics/core/domain/enums/: DriverJobType.java  TransportationDeliveryStatus.java
delivery/src/main/java/com/tplogistics/core/error_handling/: ControllerAdvisor.java
delivery/src/main/java/com/tplogistics/core/error_handling/custom_error/: BaseCustomError.java  BaseCustomException.java  InvalidRequest.java  LocationNotFound.java  NotFoundException.java  RouteNotFound.java
delivery/src/main/java/com/tplogistics/core/service/: GarageService.java  LocationService.java  ProductService.java  RouteService.java
delivery/src/main/java/com/tplogistics/core/service/impl/: GarageServiceImpl.java  LocationServiceImpl.java  ProductServiceImpl.java  RouteServiceImpl.java
delivery/src/main/java/com/tplogistics/repository/: GarageRepository.java  JobProductRepository.java  JobRepository.java  LocationRepository.java  ProductRepository.java  RouteRepository.java
delivery/src/main/resources/: application.properties
job/: pom.xml
job-location-tracking/: pom.xml
job-location-tracking/src/main/java/com/tplogistics/: JobTrackingLocationApplication.java
job-location-tracking/src/main/java/com/tplogistics/controller/: JobController.java  LocationController.java
job-location-tracking/src/main/java/com/tplogistics/controller/base/: BaseController.java  BaseResponse.java
job-location-tracking/src/main/java/com/tplogistics/core/domain/entity/: Job.java  Location.java
job-location-tracking/src/main/java/com/tplogistics/core/domain/enums/: JobStatus.java  LocationType.java
job-location-tracking/src/main/java/com/tplogistics/core/service/: LocationService.java
job-location-tracking/src/main/java/com/tplogistics/core/service/impl/: JobServiceImpl.java  LocationServiceImpl.java
job-location-tracking/src/main/resources/: application.properties
job-product/: pom.xml
job-product/src/main/java/com/tplogistics/: JobProductApplication.java
job-product/src/main/java/com/tplogistics/controller/dto/response/: ProductResponse.java
job-product/src/main/java/com/tplogistics/core/domain/entity/: Job.java  JobProduct.java  Product.java
job-product/src/main/java/com/tplogistics/core/domain/enums/: JobStatus.java  ProductType.java
job-product/src/main/java/com/tplogistics/core/error_handling/: ControllerAdvisor.java
job-product/src/main/java/com/tplogistics/core/error_handling/custom_error/: BaseException.java  NotFoundException.java
job-product/src/main/java/com/tplogistics/core/service/: JobService.java
job-product/src/main/java/com/tplogistics/core/service/impl/: ProductServiceImpl.java
job-product/src/main/resources/: application.properties
job-tracking/: pom.xml
job-tracking/src/main/java/com/tplogistics/: JobTrackingApplication.java
job-tracking/src/main/java/com/tplogistics/controller/: TrackingController.java
job-tracking/src/main/java/com/tplogistics/controller/dto/request/: RecordTrackingRequest.java
job-tracking/src/main/java/com/tplogistics/controller/dto/response/: TrackingListResponse.java  TrackingResponse.java
job-tracking/src/main/java/com/tplogistics/core/error_handling/: ControllerAdvisor.java
job-tracking/src/main/java/com/tplogistics/core/service/: JobTrackingService.java
job-tracking/src/main/java/com/tplogistics/repository/: JobTrackingRepository.java
job-tracking/src/main/resources/: application.properties
job/src/main/java/com/tplogistics/: JobApplication.java
job/src/main/java/com/tplogistics/controller/: JobController.java
job/src/main/resources/: application.properties
location/: pom.xml
location/src/main/java/com/tplogistics/: LocationApplication.java
location/src/main/java/com/tplogistics/controller/: LocationController.java
location/src/main/java/com/tplogistics/core/service/: LocationService.java
location/src/main/java/com/tplogistics/repository/: LocationRepository.java
location/src/main/resources/: application.properties
src/main/java/com/trunnghieu/tplogistics/: TPLogisticsApplication.java  TplogisticsApplication.java
src/main/java/com/trunnghieu/tplogistics/aspect/: Const.java  ErrorResponse.java
src/main/java/com/trunnghieu/tplogistics/aspect/error_handling/: ControllerAdvisor.java
src/main/java/com/trunnghieu/tplogistics/base/: BaseController.java  BaseEntity.java  BaseResponse.java
src/main/java/com/trunnghieu/tplogistics/config/: ApplicationConfig.java
src/main/java/com/trunnghieu/tplogistics/utils/: DateTimeFormatter.java
src/test/java/com/trunnghieu/tplogistics/: TplogisticsApplicationTests.java
(+17 files in other folders)
